<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c82fd4adb264b8ab68e2bd8d41e5770" Name="Diagram1">
        <EntityTypeShape EntityType="FilmsModel.Actor" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsModel.Film" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmsModel.FilmActor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FilmsModel.CK_FilmActor_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="FilmsModel.CK_FilmActor_Film" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>